# oacorde

./: README.md  package-lock.json  package.json
.github/workflows/: linting.yml  litinig.yml
.husky/: pre-commit
backend/: pom.xml
backend/src/main/java/com/oryanend/backend/: BackendApplication.java
backend/src/main/java/com/oryanend/backend/config/: ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/com/oryanend/backend/controllers/: UserController.java
backend/src/main/java/com/oryanend/backend/controllers/handlers/: ControllerExeceptionHandler.java
backend/src/main/java/com/oryanend/backend/db/migration/: V2__SeedTables.java
backend/src/main/java/com/oryanend/backend/dto/: CustomErrorDTO.java  UserDTO.java  UserMinDTO.java
backend/src/main/java/com/oryanend/backend/entities/: User.java
backend/src/main/java/com/oryanend/backend/repositories/: UserRepository.java
backend/src/main/java/com/oryanend/backend/services/: PasswordService.java  UserService.java
backend/src/main/java/com/oryanend/backend/services/exceptions/: DuplicatedFieldException.java  ResourceNotFoundException.java
backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_entity_table.sql  V2__seeding_entity_table.sql
backend/src/test/java/com/oryanend/backend/: BackendApplicationTests.java
backend/src/test/java/com/oryanend/backend/controllers/: UserControllerTest.java
backend/src/test/java/com/oryanend/backend/factories/: UserDTOFactory.java
backend/src/test/java/com/oryanend/backend/repositories/: UserRepositoryTest.java
frontend/: package-lock.json
frontend/src/: styles.css
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/components/tela-breve/: tela-breve.component.css  tela-breve.component.html  tela-breve.component.spec.ts  tela-breve.component.ts
